within ExternalMedia.UserGuide;
class Contact "Contact information"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p>For suggestions and enquiries regarding the library development and the support of more tools, operating systems and external codes, please contact the main developer:</p>
<p>Francesco Casella
<br>Dipartimento di Elettronica, Informazione e Bioingegneria
<br>Politecnico di Milano
<br>Via Ponzio 34/5
<br>I-20133 Milano ITALY<br>
<a href=\"mailto:francesco.casella@polimi.it\">francesco.casella@polimi.it</a></p>
<p>Submit bug reports to <a href=\"https://trac.modelica.org/Modelica/newticket?component=_ExternalMedia\">
https://trac.modelica.org/Modelica/newticket?component=_ExternalMedia</p>
</html>"));
end Contact;
